<!DOCTYPE.html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id= "header">
<a href="C:\Users\MWEL2101\Documents\Websites\IWII.html" style="text-decoration:none; color:white">FatCats.com</a>
<div id= "menu"><a href="C:\Users\MWEL2101\Documents\Websites\Fat Cats.html">Back</a>
 <body>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ITZL2yFdzZoIFDHfgstaO3atwqAMFORYgXrGkoeo81-de29o&s" alt="Simply Easy Learning" width="200"
         height="80">
   </body>
</html>
