<!DOCTYPE.html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id= "header">
<a href="C:\Users\MWEL2101\Documents\Websites\IWII.html" style="text-decoration:none; color:white">FatCats.com</a>
<div id= "menu"><a href="C:\Users\MWEL2101\Documents\Websites\Fat Cats.html">Buy Cats</a>




</div>
</div>
</div>
<div id= "content">
<a href="C:\Users\MWEL2101\Documents\Websites\IWI2.html">Fat Cats</a>
<p></p>
<a href="C:\Users\MWEL2101\Documents\Websites\IWI3.html">Really Fat Cats</a>
<p></p>
<a href= "C:\Users\MWEL2101\Documents\Websites\IWI4.html">Megachonker</a>
<p></p>
<a href= "C:\Users\MWEL2101\Documents\Websites\IWI5.html">Chonk</a>
<p></p>
<a href= "C:\Users\MWEL2101\Documents\Websites\IWI6.html">Cats in politics</a>
<p></p>
<a href="C:\Users\MWEL2101\Documents\Websites\IWI7.html">Lets kill Hitler 2.0</a>
</div>
<div id= "
</body>
</html>
